<!DOCTYPE html>

{% load static %}

<html>
    <head>
        <link rel="icon" href="{% static 'academic_adventure/favicon.ico'%}">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <title>Leaderboard</title>

    <style>
        .row {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
        }

        .column {
            flex: 33%;
            padding: 5%;
        }
        #minileaderboard {
            border-collapse: collapse;
            width: 100%;
        }
        #minileaderboard td, #minileaderboard th {
            border: 3px solid #546474;
            text-align: center;
            padding: 8px
        }
        #minileaderboard tr:nth-child(1) {
            background-color: #b18b4f;
            color: white; 
        }
        #minileaderboard tr:nth-child(2) {
            background-color: #b6b3af;
            color: white;
        }
        #minileaderboard tr:nth-child(3) {
            background-color: #b16142;
            color: white;
        }

        #leaderboard {
            border-collapse: collapse;
            width: 80%;
        }
        #leaderboard td, #leaderboard th {
            border: 3px solid #546474;
            text-align: center;
            padding: 8px
        }
        #leaderboard tr:nth-child(2) {
            background-color: #b18b4f;
            color: white; 
        }
        #leaderboard tr:nth-child(3) {
            background-color: #b6b3af;
            color: white;
        }
        #leaderboard tr:nth-child(4) {
            background-color: #b16142;
            color: white;
        }
        #leaderboard tr:hover {
            background-color: #484a50;
            color: white;
        }
        #leaderboard  th {
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: #74757b;
            color: white;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="{% static 'academic_adventure/logo.png' %}"  alt="logo" style="width:110px; height:70px;">
            </a>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'academic_adventure:home' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'academic_adventure:map' %}">Map</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Leaderboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'academic_adventure:scan' %}">Scan</a>
                </li>
                {% if gamekeeper %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'academic_adventure:create' %}">Create</a>
                </li>
                {% endif %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
              </ul>
          </nav>

          

          <h1 class="text-center">Leaderboard:</h1>

          <p style="padding: 1%;"></p>

          <div class="text-center">
              
                <h3>Overall Score:</h3>

                
                    <div class="text-center">
                        <table id="leaderboard" class="center">
                            <tr>
                                <th>Username</th>
                                <th>Intelligence</th>
                                <th>Sociability</th>
                                <th>Athleticism</th>
                                <th>Total Score</th>
                              </tr>
                        {% for user in scoreusers %}
                        <tr>
                            <td>{{user.username}}</td>
                            <td>{{user.intelligence}}</td>
                            <td>{{user.sociability}}</td>
                            <td>{{user.athleticism}}</td>
                            <td>{{user.score|floatformat:"2"}}</td>
                        </tr>
                        {% endfor %}
                        </table>
                    </div>
            </div>

            <p style="padding: 1%;"></p>
            <div class="row">
                <div class="column">
                <h3 class="text-center">Intelligence:</h3>
                <div class="center">
                    <table id="minileaderboard" style="table-layout: fixed;">
                            {% for user in intusers %}
                            <tr>
                                <td>{{user.username}}</td>
                                <td>{{user.intelligence}}</td>
                            </tr>
                            {% endfor %}
                    </table>
                </div>
                </div>
                <div class="column">
                <h3 class="text-center">Sociability:</h3>
                <div class="center">
                    <table id="minileaderboard" style="table-layout: fixed;">
                            {% for user in socusers %}
                            <tr>
                                <td>{{user.username}}</td>
                                <td>{{user.sociability}}</td>
                            </tr>
                            {% endfor %}
                    </table>
                </div>
                </div>
                <div class="column">
                <h3 class="text-center">Athleticism:</h3>
                <div class="center">
                    <table id="minileaderboard" style="table-layout: fixed;">
                            {% for user in athusers %}
                            <tr>
                                <td>{{user.username}}</td>
                                <td>{{user.athleticism}}</td>
                            </tr>
                            {% endfor %}
                    </table>
                </div>
                </div>
            </div>
        
    </body>
</html>